<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Benevolat</title>
</head>
<header>
    <a href="index.html"><img src = "assets/img/home.png" id ="home" height="75px"/></a>
</header>
<body>
    <div id = "entete-benevole">
        <h1>Mes expériences bénévoles</h1>
    </div>

    <section id = "innovlab">
        <h1>INNOV'LAB</h1>
    </section>
</body>
</html>